%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\oscar\AppData\Local\Temp\s2s0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\holaMundo1.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 72F 72F CD 2
text2 CODE 0 64F 64F 3A 2
text3 CODE 0 689 689 44 2
text4 CODE 0 621 621 2E 2
text5 CODE 0 5E5 5E5 C 2
text6 CODE 0 5F1 5F1 12 2
text7 CODE 0 603 603 1E 2
maintext CODE 0 6CD 6CD 62 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
strings STRING 0 3 3 4E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 51-5E4 2
CONST 800-1FFF 2
ENTRY 51-5E4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 51-5E4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 51-5E4 2
STRCODE 800-1FFF 2
STRING 51-5E4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\holaMundo1.X.production.o
7FC cinit CODE >576:C:\Users\oscar\AppData\Local\Temp\s2s0.s
7FC cinit CODE >579:C:\Users\oscar\AppData\Local\Temp\s2s0.s
7FC cinit CODE >585:C:\Users\oscar\AppData\Local\Temp\s2s0.s
7FC cinit CODE >587:C:\Users\oscar\AppData\Local\Temp\s2s0.s
7FD cinit CODE >588:C:\Users\oscar\AppData\Local\Temp\s2s0.s
603 text7 CODE >62:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
603 text7 CODE >65:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
606 text7 CODE >68:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
60C text7 CODE >70:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
60F text7 CODE >71:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
610 text7 CODE >73:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
616 text7 CODE >75:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
619 text7 CODE >77:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
61C text7 CODE >79:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
620 text7 CODE >80:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F1 text6 CODE >32:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F1 text6 CODE >35:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F4 text6 CODE >36:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F5 text6 CODE >38:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F6 text6 CODE >39:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F8 text6 CODE >41:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5FB text6 CODE >43:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5FE text6 CODE >44:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
601 text6 CODE >45:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
602 text6 CODE >47:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5E5 text5 CODE >49:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5E6 text5 CODE >50:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5EC text5 CODE >51:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
5F0 text5 CODE >52:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
621 text4 CODE >55:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
621 text4 CODE >56:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
623 text4 CODE >57:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
624 text4 CODE >58:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
63B text4 CODE >57:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
64E text4 CODE >59:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
689 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
689 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
68B text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
691 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
693 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
694 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
69B text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
69F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6A3 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6AA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6B4 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6BA text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6BB text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6C2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6C8 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6CC text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
64F text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
64F text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
655 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
657 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
658 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
65F text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
663 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
667 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
671 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
677 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
67E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
684 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
688 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
72F text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
732 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
736 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
737 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73D text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
748 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
749 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74A text1 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74B text1 CODE >844:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74F text1 CODE >845:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
750 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
76A text1 CODE >1312:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
776 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
778 text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
794 text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
79E text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A2 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A3 text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D1 text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6CD maintext CODE >84:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6CD maintext CODE >85:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6D2 maintext CODE >86:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6D7 maintext CODE >88:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6DA maintext CODE >89:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6DA maintext CODE >92:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6DD maintext CODE >93:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6EB maintext CODE >94:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6EE maintext CODE >95:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
6FC maintext CODE >96:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
705 maintext CODE >97:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
708 maintext CODE >98:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
70C maintext CODE >99:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
714 maintext CODE >100:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
722 maintext CODE >101:D:\Archivos\Desktop\dataACqCharlaSoft\holaMundo1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\oscar\AppData\Local\Temp\s2s0.o
_main D9A 0 CODE 0 maintext dist/default/production\holaMundo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
start 0 0 CODE 0 init C:\Users\oscar\AppData\Local\Temp\s2s0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\oscar\AppData\Local\Temp\s2s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\oscar\AppData\Local\Temp\s2s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\oscar\AppData\Local\Temp\s2s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\oscar\AppData\Local\Temp\s2s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\oscar\AppData\Local\Temp\s2s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\oscar\AppData\Local\Temp\s2s0.o
wtemp0 7E 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC C42 0 CODE 0 text7 dist/default/production\holaMundo1.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_configADC C06 0 CODE 0 text7 dist/default/production\holaMundo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_enviarCaracterTx BCA 0 CODE 0 text5 dist/default/production\holaMundo1.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__end_of___lwdiv D9A 0 CODE 0 text3 dist/default/production\holaMundo1.X.production.o
__end_of___lwmod D12 0 CODE 0 text2 dist/default/production\holaMundo1.X.production.o
enviarCaracterTx@c 70 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\oscar\AppData\Local\Temp\s2s0.o
___stacklo 0 0 ABS 0 - C:\Users\oscar\AppData\Local\Temp\s2s0.o
_dpowers 26 0 STRING 0 strings dist/default/production\holaMundo1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\holaMundo1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\oscar\AppData\Local\Temp\s2s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\holaMundo1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__end_of_enviarCaracterTx BE2 0 CODE 0 text5 dist/default/production\holaMundo1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\holaMundo1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_enviarCaracterTx 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
main@lecturaADC 44 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\holaMundo1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\oscar\AppData\Local\Temp\s2s0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__end_of_configurarUsart C06 0 CODE 0 text6 dist/default/production\holaMundo1.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
___lwdiv D12 0 CODE 0 text3 dist/default/production\holaMundo1.X.production.o
___lwmod C9E 0 CODE 0 text2 dist/default/production\holaMundo1.X.production.o
__pmaintext D9A 0 CODE 0 maintext dist/default/production\holaMundo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
main@texto 30 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\holaMundo1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_configurarUsart BE2 0 CODE 0 text6 dist/default/production\holaMundo1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_enviarString C42 0 CODE 0 text4 dist/default/production\holaMundo1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\holaMundo1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
enviarString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E5E 0 CODE 0 text1 dist/default/production\holaMundo1.X.production.o
__ptext2 C9E 0 CODE 0 text2 dist/default/production\holaMundo1.X.production.o
__ptext3 D12 0 CODE 0 text3 dist/default/production\holaMundo1.X.production.o
__ptext4 C42 0 CODE 0 text4 dist/default/production\holaMundo1.X.production.o
__ptext5 BCA 0 CODE 0 text5 dist/default/production\holaMundo1.X.production.o
__ptext6 BE2 0 CODE 0 text6 dist/default/production\holaMundo1.X.production.o
__ptext7 C06 0 CODE 0 text7 dist/default/production\holaMundo1.X.production.o
_sprintf E5E 0 CODE 0 text1 dist/default/production\holaMundo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
enviarString@cadenaTexto 71 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviarString 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\holaMundo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\holaMundo1.X.production.o
__end_of_enviarString C9E 0 CODE 0 text4 dist/default/production\holaMundo1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
__size_of_configurarUsart 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__end_of_main E5E 0 CODE 0 maintext dist/default/production\holaMundo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\holaMundo1.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\holaMundo1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\holaMundo1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\holaMundo1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\holaMundo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 72F E5E CD 2
text2 0 64F C9E 3A 2
text3 0 689 D12 44 2
text4 0 621 C42 2E 2
text5 0 5E5 BCA C 2
text6 0 5F1 BE2 12 2
text7 0 603 C06 1E 2
maintext 0 6CD D9A 62 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 3 2
strings 0 3 6 4E 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
