___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
enviarCaracterTx@c 70 0 COMMON 1
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configADC 0 0 ABS 0
_ADFM 4FF 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
__size_of_enviarString 0 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_enviarString 621 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_configurarUsart 0 0 ABS 0
__end_of_configADC 621 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
main@lecturaADC 44 0 BANK0 1
__size_of_enviarCaracterTx 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
enviarString@cadenaTexto 71 0 COMMON 1
__Hbank0 0 0 ABS 0
main@texto 30 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72F 0 CODE 0
__ptext2 64F 0 CODE 0
__ptext3 689 0 CODE 0
__ptext4 621 0 CODE 0
__ptext5 5E5 0 CODE 0
__ptext6 5F1 0 CODE 0
__ptext7 603 0 CODE 0
sprintf@val 28 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6CD 0 CODE 0
_configADC 603 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 72F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 689 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_configurarUsart 603 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 7FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
enviarString@i 73 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 26 0 BANK0 1
__end_of_enviarString 64F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2A 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 689 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_enviarCaracterTx 5F1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_enviarCaracterTx 5E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CD 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_configurarUsart 5F1 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text1 E5E FF7 CODE E5E 0
maintext D9A E5D CODE D9A 0
strings 6 A1 STRING 6 0
text3 D12 D99 CODE D12 0
text2 C9E D11 CODE C9E 0
text4 C42 C9D CODE C42 0
text7 C06 C41 CODE C06 0
text6 BE2 C05 CODE BE2 0
text5 BCA BE1 CODE BCA 0
%locals
dist/default/production\holaMundo1.X.production.o
C:\Users\oscar\AppData\Local\Temp\s2s0.s
576 7FC 0 CODE 0
579 7FC 0 CODE 0
585 7FC 0 CODE 0
587 7FC 0 CODE 0
588 7FD 0 CODE 0
main.c
84 6CD 0 CODE 0
85 6CD 0 CODE 0
86 6D2 0 CODE 0
88 6D7 0 CODE 0
89 6DA 0 CODE 0
92 6DA 0 CODE 0
93 6DD 0 CODE 0
94 6EB 0 CODE 0
95 6EE 0 CODE 0
96 6FC 0 CODE 0
97 705 0 CODE 0
98 708 0 CODE 0
99 70C 0 CODE 0
100 714 0 CODE 0
101 722 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 72F 0 CODE 0
550 732 0 CODE 0
553 736 0 CODE 0
555 737 0 CODE 0
558 73D 0 CODE 0
559 748 0 CODE 0
565 749 0 CODE 0
661 74A 0 CODE 0
844 74B 0 CODE 0
845 74F 0 CODE 0
848 750 0 CODE 0
1312 76A 0 CODE 0
1331 776 0 CODE 0
1332 778 0 CODE 0
1333 794 0 CODE 0
1498 79E 0 CODE 0
1500 7A2 0 CODE 0
1515 7A3 0 CODE 0
1550 7D1 0 CODE 0
1500 7DC 0 CODE 0
553 7E5 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 64F 0 CODE 0
12 64F 0 CODE 0
13 655 0 CODE 0
14 657 0 CODE 0
15 658 0 CODE 0
16 65F 0 CODE 0
14 663 0 CODE 0
19 667 0 CODE 0
20 671 0 CODE 0
21 677 0 CODE 0
22 67E 0 CODE 0
24 684 0 CODE 0
25 688 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 689 0 CODE 0
13 689 0 CODE 0
14 68B 0 CODE 0
15 691 0 CODE 0
16 693 0 CODE 0
17 694 0 CODE 0
18 69B 0 CODE 0
16 69F 0 CODE 0
21 6A3 0 CODE 0
22 6AA 0 CODE 0
23 6B4 0 CODE 0
24 6BA 0 CODE 0
26 6BB 0 CODE 0
27 6C2 0 CODE 0
29 6C8 0 CODE 0
30 6CC 0 CODE 0
main.c
55 621 0 CODE 0
56 621 0 CODE 0
57 623 0 CODE 0
58 624 0 CODE 0
57 63B 0 CODE 0
59 64E 0 CODE 0
49 5E5 0 CODE 0
50 5E6 0 CODE 0
51 5EC 0 CODE 0
52 5F0 0 CODE 0
32 5F1 0 CODE 0
35 5F1 0 CODE 0
36 5F4 0 CODE 0
38 5F5 0 CODE 0
39 5F6 0 CODE 0
41 5F8 0 CODE 0
43 5FB 0 CODE 0
44 5FE 0 CODE 0
45 601 0 CODE 0
47 602 0 CODE 0
62 603 0 CODE 0
65 603 0 CODE 0
68 606 0 CODE 0
70 60C 0 CODE 0
71 60F 0 CODE 0
73 610 0 CODE 0
75 616 0 CODE 0
77 619 0 CODE 0
79 61C 0 CODE 0
80 620 0 CODE 0
